itemGroup.tabNyaSamaElectricity=NyaSama Electricity
tile.NyaSamaElectricityBlockSign.name=NyaSama Electricity
tile.NyaSamaElectricityNSDNLogo.name=NSDN Logo
tile.NyaSamaElectricityLogo.name=NyaSama Electricity Logo
tile.InsulatorSquareSmall.name=Small Insulator(Square)
tile.InsulatorSquareMedium.name=Medium Insulator(Square)
tile.InsulatorSquareBig.name=Big Insulator(Square)
tile.CatenaryShelfFoot.name=Catenary Shelf(Base)
tile.CatenaryShelfBody.name=Catenary Shelf(Body)
tile.CatenaryShelfHeadThin.name=Catenary Shelf(Head)
tile.CatenaryShelfHeadNoInsulatorThin.name=Catenary Shelf(Head, No Insulator)
tile.CatenaryShelfHeadTwinThin.name=Catenary Shelf(Head, Twin)
tile.CatenaryShelfBodyH.name=H Shape Catenary Shelf(Body)
tile.CatenaryShelfHeadH.name=H Shape Catenary Shelf(Head)
tile.CatenaryShelfHeadNoInsulatorH.name=H Shape Catenary Shelf(Head, No Insulator)
tile.CatenaryShelfHeadTwinH.name=H Shape Catenary Shelf(Head, Twin)
tile.ShelfConverter.name=Shelf Converter
tile.ShelfQuad.name=Quad Shelf
tile.ShelfQuadHead.name=Quad Shelf Head
tile.ShelfTriangle.name=Triangle Shelf
tile.ShelfTriangleHead.name=Triangle Shelf Head
tile.JunkCatenaryShelf.name=Junk Catenary Shelf
tile.ShelfQuadThin.name=Thin Quad Shelf
tile.ShelfQuadConverter.name=Thin Quad Shelf Converter
tile.ShelfQuadThinConnector.name=Thin Quad Shelf Connector
tile.CatenaryShelfQuadThinHead.name=Thin Quad Catenary Shelf(Head)
tile.CatenaryShelfQuadThinHeadTwin.name=Thin Quad Catenary Shelf(Head, Twin)
tile.CatenaryShelfArmShort.name=Short Catenary Shelf Arm
tile.CatenaryShelfArmLong.name=Long Catenary Shelf Arm
tile.CatenaryShelfHead.name=Catenary Shelf Head(Single)
tile.CatenaryShelfInsulator.name=Catenary Shelf Insulator
tile.HVDangerSignA.name=HV Danger(Type A)
tile.HVDangerSignB.name=HV Danger(Type B)
tile.Wire.name=Catenary Wire