itemGroup.tabNyaSamaElectricity=NyaSama Electricity
tile.InsulatorSquareSmall.name=Small Insulator(Square)
tile.InsulatorSquareMedium.name=Medium Insulator(Square)
tile.InsulatorSquareBig.name=Big Insulator(Square)
tile.CatenaryShelfFoot.name=Catenary Shelf(Base)
tile.CatenaryShelfBody.name=Catenary Shelf(Body)
tile.CatenaryShelfHeadThin.name=Catenary Shelf(Head)
tile.CatenaryShelfHeadNoInsulatorThin.name=Catenary Shelf(Head, No Insulator)
tile.CatenaryShelfHeadTwinThin.name=Catenary Shelf(Head, Twin)
tile.CatenaryShelfBodyH.name=H Shape Catenary Shelf(Body)
tile.CatenaryShelfHeadH.name=H Shape Catenary Shelf(Head)
tile.CatenaryShelfHeadNoInsulatorH.name=H Shape Catenary Shelf(Head, No Insulator)
tile.CatenaryShelfHeadTwinH.name=H Shape Catenary Shelf(Head, Twin)
tile.ShelfConverter.name=Shelf Converter
tile.ShelfQuad.name=Quad Shelf
tile.ShelfQuadHead.name=Quad Shelf Head
tile.ShelfTriangle.name=Triangle Shelf
tile.ShelfTriangleHead.name=Triangle Shelf Head