itemGroup.tabNyaSamaElectricity=喵玉电力
tile.NyaSamaElectricityBlockSign.name=喵玉电力
tile.InsulatorSquareSmall.name=小型绝缘子(方形)
tile.InsulatorSquareMedium.name=中型绝缘子(方形)
tile.InsulatorSquareBig.name=大型绝缘子(方形)
tile.CatenaryShelfFoot.name=接触网杆(底座)
tile.CatenaryShelfBody.name=接触网杆(主体)
tile.CatenaryShelfHeadThin.name=接触网杆(头部)
tile.CatenaryShelfHeadNoInsulatorThin.name=接触网杆(头部,无侧面绝缘子)
tile.CatenaryShelfHeadTwinThin.name=接触网杆(头部，双架)
tile.CatenaryShelfBodyH.name=工字接触网杆(主体)
tile.CatenaryShelfHeadH.name=工字接触网杆(头部)
tile.CatenaryShelfHeadNoInsulatorH.name=工字接触网杆(头部,无侧面绝缘子)
tile.CatenaryShelfHeadTwinH.name=工字接触网杆(头部，双架)
tile.ShelfConverter.name=支架转换头
tile.ShelfQuad.name=四角支架
tile.ShelfQuadHead.name=四角支架头
tile.ShelfTriangle.name=三角支架
tile.ShelfTriangleHead.name=三角支架头
tile.JunkCatenaryShelf.name=粗制接触网架