tile.NSDNLogo.name=NSDN标志
itemGroup.tabNyaSamaElectricity=喵玉电力
tile.NSESign.name=喵玉电力
tile.NSELogo.name=喵玉电力标志

tile.BigPillar.name=金属柱

tile.CatenaryLong.name=长接触网臂
tile.CatenaryShort.name=短接触网臂
tile.CatenaryInsulator.name=接触网架绝缘子
tile.CatenaryInsulatorRev.name=改进型接触网架绝缘子
tile.CatenaryH.name=工字接触网杆
tile.CatenaryOldBase.name=老式接触网杆(底部)
tile.CatenaryOldBody.name=老式接触网杆(主体)
tile.CatenaryOldHead.name=老式接触网杆(头部)

tile.HVDangerA.name=高压危险警示牌(A)
tile.HVDangerB.name=高压危险警示牌(B)

tile.InsulatorBig.name=大型绝缘子
tile.InsulatorMid.name=中型绝缘子
tile.InsulatorSmall.name=小型绝缘子

tile.QuadHead.name=四角支架头
tile.QuadShelf.name=四角支架
tile.QuadSmall.name=细四角支架
tile.QuadTriConv.name=四-三转换器
tile.TriHead.name=三角支架头
tile.TriShelf.name=三角支架

tile.WireEndpoint.name=电缆端点
tile.WireNode.name=电缆节点
tile.CatenaryEndpoint.name=接触网端点
tile.CatenaryNode.name=接触网节点
tile.CableEndpoint.name=钢缆端点
tile.CableNode.name=钢缆节点
